# MovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assesmentmitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesmentmitra/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/assesmentmitra/base/: BaseActivity.kt  BaseFragment.kt  BaseRequest.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/assesmentmitra/datamodel/: CastModel.kt  FilmModel.kt  GenreFilmModel.kt  GenreModel.kt  TrailerModel.kt  UserReviewModel.kt
app/src/main/java/com/example/assesmentmitra/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assesmentmitra/network/connection/: Exception.kt  NetworkClient.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/assesmentmitra/network/repository/film/: CastRequest.kt  CastResponse.kt  FilmDetailResponse.kt  FilmRepository.kt  FilmRequest.kt  FilmResponse.kt  FilmService.kt  GenreRequest.kt  GenreResponse.kt  TrailerRequest.kt  TrailerResponse.kt  UserReviewRequest.kt  UserReviewResponse.kt
app/src/main/java/com/example/assesmentmitra/ui/home/: BannerAdapter.kt  FilmByGenreAdapter.kt  GenreFilmAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/assesmentmitra/ui/lisfilm/: CastAdapter.kt  FilmActivity.kt  FilmAdapter.kt  FilmDetailActivity.kt  FilmViewModel.kt  UserReviewActivity.kt  UserReviewAdapter.kt
app/src/main/java/com/example/assesmentmitra/utils/: Constant.kt  Coroutines.kt  DateFormat.kt  Delegates.kt  EndlessViewScrollListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: background_button.xml  ic_logo.xml  ic_play.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_home.xml  activity_list_film.xml  activity_list_user_review.xml  activity_main.xml  layout_banner.xml  layout_genre.xml  layout_list_cast.xml  layout_list_film.xml  layout_list_genre_film.xml  layout_user_review.xml  toolbar_detail_film.xml  toolbar_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assesmentmitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
